# Pastel Themes for Musicbee

Here is a mirror of the pastel themes for [Musicbee](http://getmusicbee.com), a music player. 
The original author deleted the themes off the musicbee website so here's a mirror or backup.
